<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFlix Clone Home Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />


    <style>
        body{
            background-color:black;
            color:white;
        }
        .logo{
            max-height: 60px;
            }
        .content{
            position: relative;
            margin:100px;
            background-image: url();
            }
        nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 100px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
    
}

.hover:hover{
        color:#ff6d39;
        cursor:pointer;

    }
.play{
    display:inline-block;
    padding: 10px 20px;
}

    </style>
</head>
<body>
  
    <div >
        <!-- netflix logo -->
        <nav >
            <img class="logo" src="./asset/netflix logo.png" alt="">
            <!-- navigation list left -->
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>TV Shows</li>
                <li><a href="#"></a>Originals</li>
                <li><a href="#"></a>Movies</li>
                <li><a href="#"></a>Recently Added</li>
                <li><a href="#"></a>My List</li>
            </ul>
            <!-- navigation list right-->
            <ul>
                <li class="hover"><i class="fa fa-search"></i></li>
                <li class="hover"><i class="fa fa-bell"></i></li>
                <li class="hover"><i class="fa fa-user"></i></li> 
            </ul>
        </nav>
            <div class="content">
                <img src="./asset/ps1bg.jpg" alt="" height="700px" width="900">
                <h2>PONNIYIN SELVAN</h2>
                <!-- star rating -->
                <p>⭐⭐⭐⭐ ⭐ 2022 Action/War</p>
                <h3>THE RAISE OF CHOLA EMPIRE Duration:2h 40m</h3>
                <p>Ponniyin Selvan: I (transl. The Son of Ponni) is a 2022 Indian Tamil-language epic historical action drama film directed by Mani Ratnam.</p>

                <!-- play and my list icon -->
                <ul>
                <li class="play"><i class="fa fa-play">Play</i>
                <li class="play"><i class="fa fa-plus">My play list</i>
                </ul>
                <!-- Continue watching -->
                <h2>Continue Watching</h2>
                <img src="./asset/cw1.jpg" alt="">
                <img src="./asset/cw2.jpg" alt="">
                <img src="./asset/cw3.jpg" alt="">
                <img src="./asset/cw4.jpg" alt="">
                <img src="./asset/cw5.jpg" alt="">
                <img src="./asset/cw6.jpg" alt="">
                <!-- Trending now -->
                <h2>Trending Now</h2>
                <img src="./asset/tn1.jpg" alt="">
                <img src="./asset/tn2.jpg" alt="">
                <img src="./asset/tn4.jpg" alt="">
                <img src="./asset/tn5.jpg" alt="">
                <img src="./asset/th6.jpg" alt="">
                <img src="./asset/tn7.jpg" alt="">
                <!-- Top Picks for you -->
                
                <!-- Popular on Netflix -->
                <!-- footer -->
            </div>
            <!-- central picture -->
            <div >
                


            </div>



       
    </div>
    
</body>
</html>